<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Label alignment="CENTER" layoutX="54.0" layoutY="62.0" prefHeight="104.0" prefWidth="392.0" text="You Win">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Button layoutX="219.0" layoutY="241.0" mnemonicParsing="false" onAction="#btnTryAgain" text="Play Again" />
   </children>
</AnchorPane>
